#keyserver hkps://keys.openpgp.org
keyserver hkps://pgp.mit.edu

# prefer-ipv4
# disable-ipv6

# use-tor
# http-proxy=socks5h://127.0.0.1:9050

# debug-level guru
# log-file /home/kayleigh/.gnupg/dirmngr.log

# keyserver-timeout 10

honor-http-proxy
disable-ldap



