pinentry-program /usr/bin/pinentry-qt

# Cache passphrase for 600 seconds
default-cache-ttl 600

# Max cache time of 2 hours (7200 seconds)
max-cache-ttl 7200

# No-grab prevents X11 lock issues (Wayland)
no-grab

# Enable SSH support
enable-ssh-support
