# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices

###+++--- GPGConf ---+++###
###+++--- GPGConf ---+++### ma 25 nov 2024 14:31:22 CET

# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.




# DEFAULT KEY
# The default key to sign with. If this option is not used, the default key is the first key found in the secret keyring
default-key 992F DF32 0E13 C7A9 5DFB  AE9E 1CE9 B8CC AC8E 2DE1



# BEHAVIOUR
# Disable inclusion of the version string in ASCII armored output
no-emit-version
# Disable comment string in clear text signatures and ASCII armored messages
no-comments
# Display long key IDs
keyid-format 0xlong
# List all keys (or the specified ones) along with their fingerprints and origin
with-fingerprint
with-key-origin
# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity
# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to the agent before it asks for a passphrase.
use-agent
charset utf-8
fixed-list-mode
utf8-strings
auto-key-locate local
# Disable plaintext keys in memory after use. This prevents GnuPG from caching private keys longer than necessary.
no-symkey-cache




# KEYSERVER
# This is the server that --recv-keys, --send-keys, and --search-keys will communicate with to receive keys from, send keys to, and search for keys on
#keyserver hkps://keys.openpgp.org
keyserver hkps://pgp.mit.edu
# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
#keyserver-options ca-cert-file=/home/kayleigh/.ssl_certs/keys.openpgp.org.pem
# TURN ON IN CASE OF TOR:
# Set the proxy to use for HTTP and HKP keyservers - default to the standard local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and IsolateDestAddr
#keyserver-options http-proxy=socks5-hostname://torproxy:9050
# When using --refresh-keys, if the key in question has a preferred keyserver URL, then disable use of that preferred keyserver to refresh the key from 
keyserver-options no-honor-keyserver-url
# When searching for a key with --search-keys, include keys that are marked on the keyserver as revoked
keyserver-options include-revoked




# ALGORITHM & CIPHERS
# List of personal cipher preferences. When multiple digests are supported by all recipients, choose the strongest one
#personal-cipher-preferences AES256 AES192 AES CAST5
personal-cipher-preferences AES256
# List of personal digest preferences. When multiple ciphers are supported by all recipients, choose the strongest one
#personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-digest-preferences SHA512
personal-compress-preferences ZLIB BZIP2
# Message digest algorithm used when signing a key
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
# This preference list is used for new keys and becomes the default for "setpref" in the edit menu
#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 ZLIB BZIP2 ZIP Uncompressed


# Enable ASCII-armored output by default
armor
